.home {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .banner-home {
        width: 100%;
        height: 225px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--primary-1);
        position: relative;
        img {
            filter: brightness(.7);
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }
         h1 {
            font-size: 48px;
            line-height: 68.5px;
            font-weight: 500;
            color: white;
            position: absolute;
         }
    }

    .cards-container {
        background-color: #F6F6F6;
        margin-top: 1.5rem;
        border-radius: 25px;
        padding: 2rem;
        width: 100%;
        height: 100%;
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;

        .card {
            height: 340px;
            width: 100%;
            position: relative;
            color: #fff;
            cursor: pointer;
            
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

            .link {
                color: white;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                display: flex;
                align-items: flex-end;
                padding: 20px;
                border-radius: 10px;
                h3 {
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .home {
        .cards-container {
            padding: 0;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
    }
}

@media screen and (max-width: 767px) {
    .home {
        .banner-home {
            height: 150px;
            h1 {
                font-size: 2rem;
                line-height: 2rem;
                padding: 1rem;
            }
        }
        .cards-container {
            padding: 0;
            background-color: white;
            grid-template-columns: 1fr;
            gap: 25px;
        }
    }
}